<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    
    <h1 class="header">Hola amigos</h1>
    <div class="container__grid">
        <div>
            <p>Hola me llamo Anacleto</p>

        </div>

        <div>
            <p>Hola me llamo Anacleto</p>

        </div>

        <div>
            <p>Hola me llamo Anacleto</p>

        </div>

        <div>
            <p>Hola me llamo Anacleto</p>

        </div>

        <div>
            <p>Hola me llamo Anacleto</p>

        </div>

        <div>
            <p>Hola me llamo Anacleto</p>

        </div>

        <div>
            <p>Hola me llamo Anacleto</p>

        </div>

        <div>
            <p>Hola me llamo Anacleto</p>

        </div>

    </div>


    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima porro voluptas laborum, sunt delectus veniam fugiat necessitatibus, eveniet nulla laudantium repellat ducimus veritatis eaque cum officia eos? Id, quis ab.
        Dolore vitae alias recusandae beatae provident, aut sunt accusamus unde voluptates minus doloremque. Aspernatur obcaecati pariatur quos cupiditate delectus ducimus, id impedit fuga ab voluptatum accusantium, maxime sapiente aut error!
        Soluta, natus. Repudiandae totam doloremque vitae dicta, sunt deleniti enim provident impedit tempora ut? Ab illo fuga rerum error libero, ea odio quam unde, neque asperiores, quibusdam nesciunt. Repellendus, ad.
        Delectus esse ipsa aspernatur assumenda recusandae possimus sapiente optio facere amet ducimus nulla voluptatum fugit perferendis voluptate quae dolores sit, accusantium, dolorem corporis officiis debitis. Adipisci eos odio ut libero!</p>
    </div>
</body>
</html>